<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivia Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    a {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      width: 200px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #45a049;
    }    
  </style>
</head>
<body>
  <h1>Welcome to the Trivia Quiz!</h1>
  <a href="http://127.0.0.1:5000/trivia">Go take the Quiz!</a>
  <a href="http://127.0.0.1:5000/user">View the Leaderboard!</a>
</body>
</html>