<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            margin-top: 50px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #responseMessage {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Add Question</h1>
    <form id="questionForm">
        <label for="question">Question:</label><br>
        <input type="text" id="question" name="question"><br>
        <label for="answer">Answer:</label><br>
        <input type="text" id="answer" name="answer"><br><br>
        <button type="submit" id="submitButton">Submit</button>
    </form>

    <div id="response"></div>

    <script>
        document.getElementById("questionForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var question = document.getElementById("question").value
            var answer = document.getElementById("answer").value
            var data = {
                question: question,
                answer: answer
            }
            const apiUrl = "http://127.0.0.1:5000/upload"
            fetch(apiUrl, {
                method:"POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = "http://127.0.0.1:5000/questions";
                    window.location.replace("http://127.0.0.1:5000/questions");
                } else {
                    console.error('failed');
                    document.getElementById("response").innerHTML = "Upload Failed"
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        })
    </script>
</body>
</html>
